[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Automata/StateMachineController.gd" type="Script" id=1]
[ext_resource path="res://addons/Automata/StateMachine.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
states = [ {
"id": 0,
"name": "God",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( -258.503, -319.953 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 1
}, {
"conditions": [  ],
"to_state_id": 5
} ]
}, {
"id": 1,
"name": "The Holy Spirit",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( 110.132, -629.208 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 2
}, {
"conditions": [  ],
"to_state_id": 3
} ]
}, {
"id": 2,
"name": "The Father",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( 71, -156.833 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 3
}, {
"conditions": [  ],
"to_state_id": 0
} ]
}, {
"id": 3,
"name": "The Son",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( 493.5, -298 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 0
}, {
"conditions": [  ],
"to_state_id": 5
}, {
"conditions": [  ],
"to_state_id": 4
} ]
}, {
"id": 4,
"name": "Nice",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( -136, -555 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 1
}, {
"conditions": [  ],
"to_state_id": 2
} ]
}, {
"id": 5,
"name": "New State",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( 465, -691 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 3
}, {
"conditions": [  ],
"to_state_id": 1
}, {
"conditions": [  ],
"to_state_id": 6
} ]
}, {
"id": 6,
"name": "New State",
"on_enter_method": "",
"on_exit_method": "",
"on_update_method": "",
"position": Vector2( 671, -552 ),
"transitions": [ {
"conditions": [  ],
"to_state_id": 3
}, {
"conditions": [  ],
"to_state_id": 2
}, {
"conditions": [  ],
"to_state_id": 1
} ]
} ]

[node name="Node2D" type="Node2D"]

[node name="StateMachineController" type="Node" parent="."]
script = ExtResource( 1 )
state_machine = SubResource( 1 )
