[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Automata/StateMachineController.gd" type="Script" id=1]
[ext_resource path="res://InterestingState.tres" type="Resource" id=2]
[ext_resource path="res://addons/Automata/StateMachine.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
states = [  ]

[node name="Node2D" type="Node2D"]

[node name="StateMachineController" type="Node" parent="."]
script = ExtResource( 1 )
state_machine = ExtResource( 2 )

[node name="StateMachineController2" type="Node" parent="."]
script = ExtResource( 1 )
state_machine = SubResource( 1 )
