[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Automata/Styles/State_Frame_StyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/Automata/Nodes/StateNode.gd" type="Script" id=2]
[ext_resource path="res://addons/Automata/Styles/TextBox.tres" type="StyleBox" id=4]
[ext_resource path="res://addons/Automata/Styles/textbox_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/Automata/Styles/subtext_font.tres" type="DynamicFont" id=7]

[node name="StateNode" type="GraphNode"]
margin_right = 129.0
margin_bottom = 71.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/frame = ExtResource( 1 )
custom_styles/selectedframe = ExtResource( 1 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentContainer" type="VBoxContainer" parent="."]
margin_left = 29.0
margin_top = 30.0
margin_right = 99.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleContainer" type="VBoxContainer" parent="ContentContainer"]
margin_right = 70.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StateNameLabel" type="Label" parent="ContentContainer/TitleContainer"]
margin_right = 70.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "State Node"
align = 1
valign = 1

[node name="PropertiesContainer" type="VBoxContainer" parent="ContentContainer"]
visible = false
margin_top = 18.0
margin_right = 112.0
margin_bottom = 274.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="state_name_lineedit" type="LineEdit" parent="ContentContainer/PropertiesContainer"]
margin_right = 112.0
margin_bottom = 32.3292
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
align = 1
expand_to_text_length = true
placeholder_text = "State Name"

[node name="on_enter_label" type="Label" parent="ContentContainer/PropertiesContainer"]
margin_top = 36.0
margin_right = 112.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.470588, 1 )
custom_fonts/font = ExtResource( 7 )
text = "on enter method"
valign = 2

[node name="on_enter_lineedit" type="LineEdit" parent="ContentContainer/PropertiesContainer"]
margin_top = 60.0
margin_right = 112.0
margin_bottom = 92.3292
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
expand_to_text_length = true

[node name="on_update_label" type="Label" parent="ContentContainer/PropertiesContainer"]
margin_top = 96.0
margin_right = 112.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.470588, 1 )
custom_fonts/font = ExtResource( 7 )
text = "on update method"
valign = 2

[node name="on_update_lineedit" type="LineEdit" parent="ContentContainer/PropertiesContainer"]
margin_top = 120.0
margin_right = 112.0
margin_bottom = 152.329
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
expand_to_text_length = true

[node name="on_exit_label" type="Label" parent="ContentContainer/PropertiesContainer"]
margin_top = 156.0
margin_right = 112.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.470588, 1 )
custom_fonts/font = ExtResource( 7 )
text = "on exit method"
valign = 2

[node name="on_exit_lineedit" type="LineEdit" parent="ContentContainer/PropertiesContainer"]
margin_top = 180.0
margin_right = 112.0
margin_bottom = 212.329
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
expand_to_text_length = true

[node name="HSeparator" type="HSeparator" parent="ContentContainer/PropertiesContainer"]
margin_top = 216.0
margin_right = 112.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_container" type="HBoxContainer" parent="ContentContainer/PropertiesContainer"]
margin_top = 224.0
margin_right = 112.0
margin_bottom = 256.0

[node name="delete_button" type="Button" parent="ContentContainer/PropertiesContainer/button_container"]
margin_right = 61.2937
margin_bottom = 32.3292
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.929412, 0.611765, 0.611765, 1 )
custom_colors/font_color_pressed = Color( 0.282353, 0.0980392, 0.0980392, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "delete"

[node name="save_button" type="Button" parent="ContentContainer/PropertiesContainer/button_container"]
margin_left = 65.0
margin_right = 112.0
margin_bottom = 32.3292
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.647059, 0.937255, 0.67451, 1 )
custom_colors/font_color_pressed = Color( 0.290196, 0.431373, 0.301961, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "okay"
