[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Automata/Styles/Blank_Stylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/Automata/Resources/Red_Triangle.png" type="Texture" id=2]
[ext_resource path="res://addons/Automata/Nodes/TransitionNode.gd" type="Script" id=3]

[node name="TransitionNode" type="GraphNode"]
rect_pivot_offset = Vector2( 21, 21 )
custom_styles/frame = ExtResource( 1 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TriangleButton" type="TextureButton" parent="."]
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
